<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         body{
            background-color: #0B2447;
            color: #ffffff;
        }
        .container{
            width: 300px;
            height: 200px;
            background-color: #ffffff;
            padding-top: 30px;
            padding-left: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="container">
        <form>
            Name: <input type="text" name="name" required><br><br>
            Email:<input type="email" required><br><br>
            Drop a message for us! <input type="text"><br><br>
            <input type="submit" value="Submit">
        </form>


    </div>

</body>
</html>
