<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: #0B2447;
        color: #ffffff;
      }
      .card-img-top{
        width: auto;
        height: 150px;
      }

      h1{
        text-align: center;
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <br>
    <h1>Explore all Courses</h1><br><br>
    <h4 style="text-align: left;">Let's explore all the courses that could help in upskilling yourself! </h4><br><br>
    <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="./assets/webdev.jpeg" alt="Web Development">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">Learn HTML, CSS, JavaScript, and frameworks like React and Bootstrap to build modern web applications.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/c.jpeg" alt="C Programming">
          <div class="card-body">
            <h5 class="card-title">C Programming</h5>
            <p class="card-text">Master the basics of C programming, including loops, functions, and pointers.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/py.jpeg" alt="Python for Beginners">
          <div class="card-body">
            <h5 class="card-title">Python for Beginners</h5>
            <p class="card-text">Start your programming journey with Python, one of the most versatile and popular languages.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
      </div><br>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="./assets/lp.jpeg" alt="Data Structures">
          <div class="card-body">
            <h5 class="card-title">Data Structures</h5>
            <p class="card-text">Understand the core data structures like arrays, linked lists, stacks, and queues with practical examples.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/blc.jpeg" alt="Algorithm Design">
          <div class="card-body">
            <h5 class="card-title">Algorithm Design</h5>
            <p class="card-text">Learn how to design and implement algorithms to solve complex problems efficiently.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/dbms.jpeg" alt="Database Management">
          <div class="card-body">
            <h5 class="card-title">Database Management</h5>
            <p class="card-text">Get familiar with database concepts, SQL, and NoSQL databases to manage data effectively.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
      </div><br>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="./assets/ai.jpeg" alt="Machine Learning">
          <div class="card-body">
            <h5 class="card-title">Machine Learning</h5>
            <p class="card-text">Dive into machine learning with Python and libraries like TensorFlow and scikit-learn.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/blc.jpeg" alt="Cybersecurity Basics">
          <div class="card-body">
            <h5 class="card-title">Cybersecurity Basics</h5>
            <p class="card-text">Learn the essentials of cybersecurity, including network security and encryption techniques.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/aiml.jpeg" alt="Artificial Intelligence">
          <div class="card-body">
            <h5 class="card-title">Artificial Intelligence</h5>
            <p class="card-text">Explore the fundamentals of AI, including neural networks, deep learning, and natural language processing.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
      </div><br>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="./assets/devops.jpeg" alt="DevOps">
          <div class="card-body">
            <h5 class="card-title">DevOps</h5>
            <p class="card-text">Understand the principles of DevOps, continuous integration, and continuous deployment.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/cloud.jpeg" alt="Cloud Computing">
          <div class="card-body">
            <h5 class="card-title">Cloud Computing</h5>
            <p class="card-text">Get started with cloud computing using AWS, Azure, or Google Cloud platforms.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/blc.jpeg" alt="Blockchain Technology">
          <div class="card-body">
            <h5 class="card-title">Blockchain Technology</h5>
            <p class="card-text">Learn about blockchain technology, cryptocurrencies, and smart contracts.</p>
            <a href="#" class="btn btn-primary">Enroll</a>
          </div>
        </div>
      </div><br>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>
