<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="logo"
            src="./assets/logo.svg"
            alt="Loading image">
        <nav>
            <ul class="navigate_links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./index.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <!-- Intro Section -->
      <section class="intro-section text-center">
          <div class="container">
              <img class="dk" src="./assets/SKILLARY.svg">
          </div>
      </section>
      <!-- Courses Section -->
      <section class="courses-section">
        <div class="container">
            <h2 class="text-center mb-4">Our Courses</h2>
            <div class="row">
                <!-- Course Card 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./assets/c.jpeg" class="card-img-top" alt="Course Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: white;">DSA in C++</h5>
                            <p class="card-text">Most popular course on DSA trusted by over 1,00,000+ students!<br> Enrol now to learn and master DSA skills!</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Course Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./assets/webdev.jpeg" class="card-img-top" alt="Course Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: white;">Full Stack Developer Bootcamp - Master Frontend to Backend</h5>
                            <p class="card-text">Master the basic concepts required to become a Full Stack Developer. Learn the basics and move on towards a successful career!</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Course Card 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./assets/ai.jpeg" class="card-img-top" alt="Course Image">
                        <div class="card-body">
                            <h5 class="card-title" style="color: white;">Complete Machine Learning & Data Science Program</h5>
                            <p class="card-text">Unleash your inner data scientist with our Machine Learning & Data Science program. <br>Master the Art of Data Science Now!</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer text-center">
  <div class="container">
      <div class="row">
          <div class="col-md-4 mb-3">
              <h5>Contact Us</h5>
              <p>Email: info@skillry.com</p>
              <p>Phone: +123 456 7890</p>
          </div>
          <div class="col-md-4 mb-3">
              <h5>Careers</h5>
              <p><a href="#">Join Our Team</a></p>
              <p><a href="#">Internships</a></p>
          </div>
          <div class="col-md-4 mb-3">
              <h5>Follow Us</h5>
              <a href="#" class="me-2">Facebook</a>
              <a href="#" class="me-2">Twitter</a>
              <a href="#" class="me-2">LinkedIn</a>
          </div>
      </div>
  </div>
</footer>
        


    











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
